{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-bbdd5","appId":"1:267679701918:android:d3514f5346084fa3ae548f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-bbdd5","configurations":{"android":"1:267679701918:android:d3514f5346084fa3ae548f","web":"1:267679701918:web:6f99cab4766ed9b4ae548f"}}}}}}